# hooks

./: Mercury.PowerShell.Hooks.sln  README.md
.github/workflows/: publish.yml
.nuke/: build.schema.json  parameters.json
documentation/: New-XmlDocumentation.ps1
documentation/en-US/: Get-Hook.md  Get-HookOption.md  Mercury.PowerShell.Hooks.md  Out-Default.md  Pop-Location.md  Push-Location.md  Register-Hook.md  Set-HookOption.md  Set-Location.md  Unregister-Hook.md
source/Mercury.Nuke.Build/: Build.cs  Mercury.Nuke.Build.csproj
source/Mercury.PowerShell.Hooks/: Mercury.Configuration.props  Mercury.PowerShell.Hooks.Format.ps1xml  Mercury.PowerShell.Hooks.csproj  Mercury.PowerShell.Hooks.psd1  Mercury.Targets.props  ModuleAssembly.cs  ModuleAssemblyInitializer.cs
source/Mercury.PowerShell.Hooks/ArgumentCompleters/: HookIdentifierCompleter.cs
source/Mercury.PowerShell.Hooks/ArgumentCompleters/Attributes/: HookIdentifierCompleterAttribute.cs
source/Mercury.PowerShell.Hooks/Cmdlets/: GetHookCmdlet.cs  GetHookOptionCmdlet.cs  OutDefaultCmdlet.cs  PopLocationCmdlet.cs  PushLocationCmdlet.cs  RegisterHookCmdlet.cs  SetHookOptionCmdlet.cs  SetLocationCmdlet.cs  UnregisterHookCmdlet.cs
source/Mercury.PowerShell.Hooks/Cmdlets/Abstractions/: PSProxyCmdlet.cs
source/Mercury.PowerShell.Hooks/Core/: DataAnnotationsValidator.cs  SharedTimerManager.cs  StateManager.cs
source/Mercury.PowerShell.Hooks/Core/ComplexTypes/: HookStore.cs  HookStoreItem.cs
source/Mercury.PowerShell.Hooks/Core/ComplexTypes/Options/: HookOptions.cs
source/Mercury.PowerShell.Hooks/Core/DataAnnotations/: GreaterOrEqualToAttribute.cs  TimeSpanRangeAttribute.cs
source/Mercury.PowerShell.Hooks/Core/Enums/: HookType.cs
source/Mercury.PowerShell.Hooks/Core/Extensions/: HookTypeExtensions.cs
source/Mercury.PowerShell.Hooks/Exceptions/: IdentifierAlreadyExistsException.cs  IdentifierNotFoundException.cs
source/Mercury.PowerShell.Hooks/Utilities/: PSCmdletUtilities.cs
testing/Mercury.PowerShell.Hooks.Testing/: Mercury.PowerShell.Hooks.Testing.csproj
testing/Mercury.PowerShell.Hooks.Testing/Cmdlet/: GetHookCmdletTest.cs  RegisterHookCmdletTest.cs  UnregisterHookCmdletTest.cs
testing/Mercury.PowerShell.Hooks.Testing/Tools/: InvokationArgs.cs  InvokationConfigure.cs  InvokationHelper.cs  InvokationPrepare.cs  PSCmdletHelper.cs
testing/Mercury.PowerShell.Hooks.Testing/Tools/Abstractions/: IInvokationConfigure.cs  IInvokationPrepare.cs
