<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)Mercury.Targets.props"/>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Bruno Sales</Authors>
    <Description>Hook functionality for PowerShell 7.</Description>
    <Copyright>Copyright (c) 2024 Bruno Sales &lt;me@baliestri.dev&gt;</Copyright>
    <Company>baliestri</Company>
    <PackageId>Mercury.PowerShell.Hooks</PackageId>
    <PackageProjectUrl>https://github.com/mercury-powershell/hooks</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/mercury-powershell/hooks.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>powershell;hooks;mercury</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    <Optimize>true</Optimize>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Management.Automation"/>
    <Using Include="System.Management.Automation.Language"/>

    <InternalsVisibleTo Include="$(AssemblyName).Testing"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Mercury.PowerShell.Hooks.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mercury.PowerShell.Hooks.Format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.5"/>
  </ItemGroup>

</Project>
